<!DOCTYPE html>
<html>
<head>
	<title>Web Layout</title>
	<style type="text/css">
	body{
		padding: 0px;
	}
	a{
		text-decoration: none;
		color: red;		
	}
	.container{
		background-color: red;
		padding: 0px;	
	}
	.header{
		background-color: yellow;
		text-align: center;	
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQziP7PDVhfhCzbxptkISI5ECVr4g1C1tSvZQ&usqp=CAU');
		background-size: 100%;
		background-repeat: no-repeat;
		height: 140px;	
	}
	.navigation{
		background-color: aqua;
		padding-top: 8px;
		padding-left: 8px;
		padding-bottom: 8px;
	}
	.sidebar{
		background-color: purple;
		color: #fff;		
		width: 25%;
		min-height: 200px;
		float: left;
	}
	.content{
		background-color: grey;
		width: 75%;
		min-height: 200px;
		float: left;
	}
	.footer{
		background-color: pink;
		text-align: center;
		color: white;
		padding: 5px;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Header</h1>
	</div>
	<div class="navigation">
		<a href="menu1.html">menu1</a> .
		<a href="menu1.html">menu2</a> .
		<a href="menu1.html">menu3</a> .
		<a href="menu1.html">menu4</a>
	</div>
	<div class="sidebar">
		<ul>
			<li>Berita Terpopuler</li>
			<li>Berita Terbaru</li>
		</ul>
	</div>	
	<div class="content">
		<h1>Content</h1>	
	</div>
	<div class="footer">
		<h1>Footer</h1>
	</div>	
</div>
</body>
</html>